define host{
        use                     generic-host            ; Name of host template to use
        host_name               chefdk
        alias                   chefdk
        address                 192.168.0.56
        }

# check that ssh services are running
define service {
        host_name                       chefdk
         service_description             SSH
       check_command                   check_ssh
         use                             generic-service
}
