define host{
        use                     generic-host            ; Name of host template to use
        host_name               dns
        alias                   dns
        address                 192.168.0.60
        }



# check that ssh services are running
define service {
        host_name                       dns
         service_description             SSH
       check_command                   check_ssh
         use                             generic-service
}
