define host{
        use                     generic-host            ; Name of host template to use
        host_name               miro
        alias                   miro
        address                 192.168.0.112
        }



# check that ssh services are running
define service {
        host_name                      miro 
         service_description             SSH
       check_command                   check_ssh
         use                             generic-service
}

# check that web services are running
define service {
        host_name                       miro
         service_description             HTTPS
       check_command                   check_https
         use                             generic-service
       notification_interval           0 ; set > 0 if you want to be renotified
 }

