define host{
        use                     generic-host            ; Name of host template to use
        host_name               nav
        alias                   nav
        address                 192.168.0.61
        }



# check that ssh services are running
define service {
        host_name                       nav
         service_description             SSH
       check_command                   check_ssh
         use                             generic-service
}

# check that nav services are running
define service {
        host_name                       nav
         service_description             navcoin
       check_command                   check_tcp!44440
         use                             generic-service
}
