define host{
        use                     generic-host            ; Name of host template to use
        host_name               syslog
        alias                   syslog
        address                 192.168.0.50
        }



# check that ssh services are running
define service {
        host_name                      syslog 
         service_description             SSH
       check_command                   check_ssh
         use                             generic-service
}
