define host{
        use                     generic-host            ; Name of host template to use
        host_name               ubnt
        alias                   ubnt
        address                 192.168.0.1
        }



# check that ssh services are running
define service {
        host_name                      ubnt 
         service_description             SSH
       check_command                   check_ssh
         use                             generic-service
}
